# MySQL
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=portfolio_db

# Gmail
# EMAIL_USER=cholidfajar15@gmail.com
# EMAIL_PASS=mqwlnxsbeehkofvf

# # Telegram
# TELEGRAM_BOT_TOKEN=8263542681:AAFUi0NYFr8OGrDCevNvoK19_hP-TWhXlCU
# TELEGRAM_CHAT_ID=973210270
